# ical.net

src/Ical.Net.CoreUnitTests/: Ical.Net.CoreUnitTests.csproj
src/Ical.Net/CalendarComponents/: CalendarEvent.cs
src/Ical.Net/Serialization/: SimpleDeserializer.cs
src/Ical.Net/Utility/: ErrorRecovery.cs
